<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CHARFRIX</title>
        <link rel="stylesheet" href="CSS/style.css">
        <link rel="stylesheet" href="CSS/slider.css">
        <link rel="stylesheet" href="CSS/mision.css">
        <link rel="stylesheet" href="CSS/encabezadi.css">
        <link rel="stylesheet" href="CSS/tarjetas.css">
    <body>
        <header>
            <div class="encabezado" id="encabezado">
                <div class="logo"><img src="Media/LogoChar.png" width="130px" height="80px"></div>
                <div class="menu">
                    <a href="">mision</a>
                    <a href="">vision</a>
                    <a href="">menu</a>
                </div>
            </div>
        </header>
        
        <div class="slider">
           <div class="gallery">
                <div class="gallery-item">
                    <img class="imageSlider imagen1" src="Media/prueba.jpg" alt="slide1" >
                </div>
                <div class="gallery-item">
                    <img class="imageSlider imagen2" src="Media/Prueba2.jpg" alt="slide2" >
                </div>
                    <div class="gallery-item">
                        <img class="imageSlider imagen3" src="Media/Prueba3.jpg" alt="slide3">
                </div>
            </div>
            <div class="gallery-nav">
                <div class="nav izq">
                    <button class="nav-izq">
                        <span>&#60</span>
                    </button>
                </div>
                <div class="nav der">
                    <button class="nav-der">
                    <span>&#62</span>
                </button>
                </div>
            </div>     
        </div>



        <div class="mision--vision">
            <div class="mision">
                <div class="imagenMiss"></div>
                <h1 class="mision--titulo">Misión</h1>
                <p class="mision--texto">"En Charfrix, reconocemos el valor excepcional de los recuerdos y nos esforzamos por enriquecerlos con sabores extraordinarios. <br>
                    Con cada exquisito bocado, no solo buscamos deleitar tu paladar, sino también establecer una conexión profunda con tus memorias, transformándolas <br>
                    en momentos excepcionales, especiales e inolvidables. Nuestro negocio chocolatero se dedica a crear experiencias sensoriales únicas que perduran <br> 
                    en la memoria y despiertan emociones gratificantes". </p>
            </div>
            <div class="vision">
                <div class="imagenViss"></div>
                <h1 class="vision--titulo">Visión</h1>
                <p class="vision--texto">"Ser la principal empresa chocolatera a nivel nacional e internacional, reconocida por ofrecer una experiencia única a través de nuestra amplia gama <br>
                     culinaria excepcional a través de nuestra exquisita selección de productos premium.<br>
                     Nos esforzamos por liderar el mercado, brindando placer y deleite al paladar de nuestros consumidores exigentes en todo el mundo."
                </p>
            </div>
            <div class="QSomos">
                <div class="imagenQSom"></div>
                <h1 class="QSomos--titulo">Quienes somos</h1>
                <p class="QSomos--texto">En Charfrix, nos apasiona crear experiencias chocolateras excepcionales que despierten emociones y dejen una huella duradera en cada bocado.<br>
                     Con una dedicación sin igual y una atención meticulosa a cada detalle, nos esforzamos por ofrecer sabores extraordinarios que se conviertan en recuerdos inolvidables.<br>
                    Nuestra misión es trascender el simple acto de comer chocolate y transformarlo en momentos especiales que conecten con tus sentidos y te transporten a un mundo de<br>
                    deleite. Cada uno de nuestros productos es elaborado con amor y cuidado, utilizando los mejores ingredientes y técnicas artesanales, para garantizar una calidad excepcional en cada creación.<br>
                    En Charfrix, creemos en la importancia de fusionar la tradición chocolatera con la innovación, siempre buscando sorprender y cautivar a nuestros clientes. Nuestro compromiso<br>
                    con la excelencia nos impulsa a seguir explorando nuevos sabores, texturas y combinaciones, para brindarte una experiencia única en cada visita.<br>
                    Valoramos la satisfacción de nuestros clientes y nos esforzamos por superar sus expectativas en cada interacción. Además, nos preocupamos por contribuir al desarrollo<br>
                    sostenible y trabajamos en colaboración con proveedores responsables que comparten nuestros valores éticos y ambientales.<br>
                    En Charfrix, nos enorgullece ser mucho más que una marca de chocolate. Somos narradores de historias, creadores de momentos inolvidables y amantes apasionados de<br>
                    este maravilloso manjar. Te invitamos a descubrir y disfrutar de la magia del chocolate con nosotros. ¡Bienvenido/a a Charfrix!
                    </p>
            </div>
        </div>
        <div class="menu--card" id="menu--card">
            
        </div>

    </body>
    <script src="JS/cards.js"></script>
    <script src="JS/slider.js"></script>
</html>